GUI_3/GUI_3/MainPage.xaml

<Page
    x:Class="GUI_3.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GUI_3.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid BorderBrush="CornflowerBlue" BorderThickness="5" Margin="30,30,15,15" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Add Question" FontSize="50" HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="10"/>

            <TextBlock x:Name="Q" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Center">Question:</TextBlock>
            <TextBox x:Name="textQuestionBox" Margin="0,0,10,0" Text="{x:Bind Question.Text, Mode=TwoWay}" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"/>

            <RadioButton x:Name="A1" Tag="1" GroupName="SelectedAnswer" Checked="A1_Checked" Grid.Row="2" Grid.Column="0" Margin="10,0,0,0"/>
            <TextBox x:Name="textAnswer1" Text="{x:Bind Answer1.Text, Mode=TwoWay}" HorizontalAlignment="Stretch" Grid.Row="2" Grid.Column="1" Margin="0,0,10,0" VerticalAlignment="Center"/>

            <RadioButton x:Name="A2" Tag="2" GroupName="SelectedAnswer" Checked="A1_Checked" Grid.Row="3" Grid.Column="0" Margin="10,0,0,0"/>
            <TextBox x:Name="textAnswer2" Text="{x:Bind Answer2.Text, Mode=TwoWay}" HorizontalAlignment="Stretch" Grid.Row="3" Grid.Column="1" Margin="0,0,10,0" VerticalAlignment="Center"/>

            <RadioButton x:Name="A3" Tag="3" GroupName="SelectedAnswer" Checked="A1_Checked" Grid.Row="4" Grid.Column="0" Margin="10,0,0,0"/>
            <TextBox x:Name="textAnswer3" Text="{x:Bind Answer3.Text, Mode=TwoWay}" HorizontalAlignment="Stretch" Grid.Row="4" Grid.Column="1" Margin="0,0,10,0" VerticalAlignment="Center"/>

            <RadioButton x:Name="A4" Tag="4" GroupName="SelectedAnswer" Checked="A1_Checked" Grid.Row="5" Grid.Column="0" Margin="10,0,0,0"/>
            <TextBox x:Name="textAnswer4" Text="{x:Bind Answer4.Text, Mode=TwoWay}" HorizontalAlignment="Stretch" Grid.Row="5" Grid.Column="1" Margin="0,0,10,0" VerticalAlignment="Center"/>

            <Button x:Name="addQuizButton" HorizontalAlignment="Right" Content="Add Question" Click="addQuizButton_Click" Margin="10" Grid.Row="6" Grid.Column="1"/>
        </Grid>

        <Grid BorderBrush="Tomato" BorderThickness="5" Margin="30,15,15,30" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="QuestionBankText" Text="Question Bank" FontSize="50" HorizontalAlignment="Center" Grid.ColumnSpan="3" Margin="10"/>

            <TextBlock x:Name="QuestionText" Text="Questions" Margin="10,5,0,0" Grid.Row="1"/>
            <ListView x:Name="QuestionListView" BorderBrush="Black" Margin="10" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                              ItemsSource="{x:Bind QuestionBank.Questions, Mode=OneWay}" Tapped="QuestionListView_Tapped" Grid.Row="2">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:QuestionViewModel">
                        <StackPanel>
                            <TextBlock Text="{x:Bind Text, Mode=OneWay}" FontWeight="Bold"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <TextBlock x:Name="AnswersText" Text="Answers" Margin="10,5,0,0" Grid.Row="1" Grid.Column="1"/>
            <ListView x:Name="AnswersListView" BorderBrush="Black" BorderThickness="1" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2" Grid.Column="1">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:AnswerViewModel">
                        <StackPanel>
                            <TextBlock Text="{x:Bind Text, Mode=OneWay}" FontWeight="Bold"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <TextBlock x:Name="ShowAnswer" Text="" FontSize="70" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2" Margin="10,0,20,0"/>
            <Button x:Name="addToQuizButton" Content="Add To Quiz" Click="addToQuizButton_Click"  Margin="10" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right"/>
        </Grid>

        <Grid BorderBrush="MediumSeaGreen" BorderThickness="5" Margin="15,30,30,15" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="QuizText" Text="Quiz" FontSize="50" HorizontalAlignment="Center" Margin="10"/>

            <TextBlock x:Name="QuestionText2" Text="Questions" Margin="10,5,0,0" Grid.Row="1"/>
            <ListView x:Name="QuestionListView2" RelativePanel.Below="QuestionText2" BorderBrush="Black" Margin="10" BorderThickness="1" HorizontalAlignment="Stretch"
                              ItemsSource="{x:Bind Quiz.Questions, Mode=OneWay}" Tapped="QuestionListView_Tapped" Grid.Row="2">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:QuestionViewModel">
                        <StackPanel>
                            <TextBlock Text="{x:Bind Text, Mode=OneWay}" FontWeight="Bold"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button x:Name="takeQuizButton" Content="Take Quiz" Click="takeQuizButton_Click"  Margin="10" Grid.Row="3" HorizontalAlignment="Right"/>
        </Grid>

    </Grid>

</Page>
