GUI_3/GUI_3/QuizPage.xaml

<Page
    x:Class="GUI_3.QuizPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GUI_3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="30" Padding="10" BorderBrush="Purple"  BorderThickness="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{x:Bind CurrentQuestion.Text, Mode=OneWay}" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>

        <RadioButton x:Name="A1" Tag="1" GroupName="SelectedAnswerQuiz" Checked="Answer_Checked" Grid.Row="1" Margin="10">
            <TextBlock Text="{x:Bind CurrentQuestion.Answers[0].Text, Mode=OneWay}" FontSize="18" VerticalAlignment="Center"/>
        </RadioButton>

        <RadioButton x:Name="A2" Tag="2" GroupName="SelectedAnswerQuiz" Checked="Answer_Checked" Grid.Row="2" Margin="10">
            <TextBlock Text="{x:Bind CurrentQuestion.Answers[1].Text, Mode=OneWay}" FontSize="18" VerticalAlignment="Center"/>
        </RadioButton>

        <RadioButton x:Name="A3" Tag="3" GroupName="SelectedAnswerQuiz" Checked="Answer_Checked" Grid.Row="3" Margin="10">
            <TextBlock Text="{x:Bind CurrentQuestion.Answers[2].Text, Mode=OneWay}" FontSize="18" VerticalAlignment="Center"/>
        </RadioButton>

        <RadioButton x:Name="A4" Tag="4" GroupName="SelectedAnswerQuiz" Checked="Answer_Checked" Grid.Row="4" Margin="10">
            <TextBlock Text="{x:Bind CurrentQuestion.Answers[3].Text, Mode=OneWay}" FontSize="18" VerticalAlignment="Center"/>
        </RadioButton>

        <TextBlock Text="{x:Bind ResultMessage, Mode=OneWay}" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Grid.Row="5"/>

        <Button x:Name="submitButton" HorizontalAlignment="Right" Content="Submit" Click="submitButton_Click" Margin="10" Grid.Row="6"/>

    </Grid>
</Page>
